C:\Users\Manish\Desktop\CPP_GUI\HotelReservation\Debug\HotelReservation.vcxprojAssemblyReference.cache
C:\Users\Manish\Desktop\CPP_GUI\HotelReservation\Debug\HotelReservation.vcxproj.GenerateResource.cache
C:\Users\Manish\Desktop\CPP_GUI\HotelReservation\Debug\HotelReservation.exe
C:\Users\Manish\Desktop\CPP_GUI\HotelReservation\Debug\HotelReservation.pdb
C:\Users\Manish\Desktop\CPP_GUI\HotelReservation\Debug\HotelReservation.HotelReservation.resources
C:\Users\Manish\Desktop\CPP_GUI\HotelReservation\Debug\HotelReservation.Room.resources
C:\Users\Manish\Desktop\CPP_GUI\HotelReservation\Debug\HotelReservation.Lounge.resources
C:\Users\Manish\Desktop\CPP_GUI\HotelReservation\Debug\HotelReservation.Spa.resources
C:\Users\Manish\Desktop\CPP_GUI\HotelReservation\Debug\HotelReservation.Transport.resources
C:\Users\Manish\Desktop\CPP_GUI\HotelReservation\Debug\HotelReservation.Cleaning.resources
C:\Users\Manish\Desktop\CPP_GUI\HotelReservation\Debug\HotelReservation.Pool.resources
C:\Users\Manish\Desktop\CPP_GUI\HotelReservation\Debug\HotelReservation.Flight.resources
C:\Users\Manish\Desktop\CPP_GUI\HotelReservation\Debug\HotelReservation.Health.resources
C:\Users\Manish\Desktop\CPP_GUI\HotelReservation\Debug\HotelReservation.Activities.resources
C:\Users\Manish\Desktop\CPP_GUI\HotelReservation\Debug\HotelReservation.Entertainment.resources
C:\Users\Manish\Desktop\CPP_GUI\HotelReservation\Debug\HotelReservation.KidsCorner.resources
C:\Users\Manish\Desktop\CPP_GUI\HotelReservation\Debug\HotelReservation.Parking.resources
C:\Users\Manish\Desktop\CPP_GUI\HotelReservation\Debug\HotelReservation.Sport.resources
C:\Users\Manish\Desktop\CPP_GUI\HotelReservation\Debug\HotelReservation.vcxproj.CopyComplete
C:\Users\Manish\Desktop\CPP_GUI\HotelReservation\Debug\MySql.Data.dll
C:\Users\Manish\Desktop\CPP_GUI\HotelReservation\Debug\Google.Protobuf.dll
C:\Users\Manish\Desktop\CPP_GUI\HotelReservation\Debug\Zstandard.Net.dll
C:\Users\Manish\Desktop\CPP_GUI\HotelReservation\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Manish\Desktop\CPP_GUI\HotelReservation\Debug\BouncyCastle.Crypto.dll
C:\Users\Manish\Desktop\CPP_GUI\HotelReservation\Debug\Ubiety.Dns.Core.dll
C:\Users\Manish\Desktop\CPP_GUI\HotelReservation\Debug\Renci.SshNet.dll
C:\Users\Manish\Desktop\CPP_GUI\HotelReservation\Debug\System.Buffers.dll
C:\Users\Manish\Desktop\CPP_GUI\HotelReservation\Debug\K4os.Compression.LZ4.dll
C:\Users\Manish\Desktop\CPP_GUI\HotelReservation\Debug\K4os.Hash.xxHash.dll
C:\Users\Manish\Desktop\CPP_GUI\HotelReservation\Debug\System.Memory.dll
C:\Users\Manish\Desktop\CPP_GUI\HotelReservation\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Manish\Desktop\CPP_GUI\HotelReservation\Debug\System.Numerics.Vectors.dll
C:\Users\Manish\Desktop\CPP_GUI\HotelReservation\Debug\MySql.Data.xml
C:\Users\Manish\Desktop\CPP_GUI\HotelReservation\Debug\HotelReservation.RoomService.resources
C:\Users\Manish\Desktop\CPP_GUI\HotelReservation\Debug\HotelReservation.Restaurant.resources
C:\Users\Manish\Desktop\CPP_GUI\HotelReservation\Debug\HotelReservation.Login.resources
C:\Users\Manish\Desktop\CPP_GUI\HotelReservation\Debug\HotelReservation.Tours.resources
